MYSQL_ROOT_PASSWORD=example # keep default in development environment
MYSQL_DATABASE=example_db # keep default in development environment
MYSQL_USER=example_user # keep default in development environment
MYSQL_PASSWORD=example_password # keep default in development environment
DATABASE_PORT=3306 # keep default in development environment
